<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log展示</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body {
            background-image: url('https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg');
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }
        .log-box {
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            overflow-y: auto;
            height: 600px;
            width: 1200px;
            border: 2px solid;
            animation: border-flicker 2s infinite;
        }
        @keyframes border-flicker {
            0% { border-color: #0000ff; }
            50% { border-color: #800080; }
            100% { border-color: #000000; }
        }
        h1 {
            font-family: "Georgia", serif;
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center" style="font-weight: bold;font-size: 48px">日志展示</h1>
        <div class="log-box">
            <!-- 日志信息将在这里显示 -->
            {% for log in LOGLIST %}
            {% if log.id == 1 %}
                <h1 style="color: green;">{{ log.msg }}</h1>
            {% elif log.id == 2 %}
                <h1 style="color: red;">{{ log.msg }}</h1>
            {% elif log.id == 3 %}
                <h1 style="color: blue;">{{ log.msg }}</h1>
            {% elif log.id == 4 %}
                <h1 style="color: purple;">{{ log.msg }}</h1>
            {% elif log.id == 5 %}
                <h1 style="color: rgb(240,104,104);">{{ log.msg }}</h1>
            {% elif log.id == 6 %}
                <h1 style="color: rgb(97,125,64);">{{ log.msg }}</h1>
            {% elif log.id == 7 %}
                <h1 style="color: rgb(220,125,64);">{{ log.msg }}</h1>
            {% else %}
                <h1 style="color: black">{{ log.msg }}</h1>
            {% endif %}
        {% endfor %}
        </div>
    </div>
    <div class="text-center mt-3">
        <a href="{% url 'user:quitlog' %}" class="btn btn-danger">退出</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>