<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {%load static%}

    <title>学生登陆界面</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background-image: url('{% static "stu_signin_bj.png" %}');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            margin-top: 100px;
            width: 450px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
        }

        .welcome-message {
            color: #888888;
        }

        .captcha-image {
            width: 30%;
            height: auto;
        }
        .centered-button {
        display: flex;
        justify-content: center;
        margin-top: 10px; /* 调整按钮的上边距，可以根据需要进行调整 */
        }
        .captcha-text {
        text-align: center;
        margin-top: 5px; /* 调整小字与验证码图片之间的上边距，可以根据需要进行调整 */
        }

        .captcha-link {
        color: blue; /* 设置小字的颜色为蓝色 */
        }
    </style>
    <script>
        function refreshcheckcode(obj){
            obj.src="{%url 'user:captcha_img'%}?r="+Math.random()
        }
    </script>
</head>
<body>
    <div class="container">
        <h1 class="text-center">CET学生登录界面</h1>
        <p class="welcome-message text-center">欢迎访问CET考试系统，请登录平台查看详情</p>
        {% if error_message %}
            <div class="alert alert-danger">{{ error_message }}</div>
        {% endif %}
        {% if success_message %}
            <div class="alert alert-success">{{ success_message }}</div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="account" class="form-label">账号(手机号):</label>
                <input type="text" class="form-control" id="account" name="account" {% if auto_fill_id %}value="{{ auto_fill_id }}" {% endif %} required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">密码:</label>
                <input type="password" class="form-control" id="password" name="password" {% if auto_fill_password %}value="{{ auto_fill_password }}" {% endif %}>
            </div>
            <tr>
                <td>
                    <label for="check_code" class="form-label">验证码:</label>
                </td>
                <td>
                    <div class="input-group">
                        <input type="text" class="form-control" id="check_code" name="check_code" placeholder="请输入验证码">
                        <img src="{% url 'user:captcha_img' %}" onclick="refreshcheckcode(this);" class="captcha-image">
                    </div>
                </td>
            </tr>
        <div class="captcha-text">
            <p class="text-center mb-0">
                <a href="#" class="captcha-link">看不清请点击验证码</a>
            </p>
        </div>
        <div class="more_input clearfix">
            <a href="{% url 'user:forget_password' %}">修改密码</a>
        </div>
        <div class="more_input clearfix">
            <a href="{% url 'user:trust_device' %}">设备信任模拟</a>
        </div>
        <div class="text-center centered-button">
            <button href="{% url 'user:stu_signin' %}" type="submit" class="btn btn-primary">登录</button>
        </div>
        </form>


        <p class="text-center mt-3">如果没有账号，请注册：</p>
        <div class="text-center">
            <a href="/user/stu_signup" class="btn btn-success">注册账号</a>
        </div>
        <p class="text-center mt-3">辅助功能按钮：</p>
        <div class="text-center">
            <div class="d-flex justify-content-center">
                <a href="{% url 'user:change_stage1_protocol' %}"  class="btn btn-primary mx-2">切换第一阶段协议</a>
                <a href="/user/log" class="btn btn-info mx-2">查看日志</a>
            </div>
        </div>
        <p class="text-center mt-3">切换服务器端协议：</p>
        <div class="text-center">
            <a href="{% url 'user:change_stage2_shamir'%}?clicked=1&target_protocol='shamir'" class="btn btn-primary mx-2">shamir</a>
            <a href="{% url 'user:change_stage2_semi2k'%}?clicked=1&target_protocol='semi2k'" class="btn btn-primary mx-2">semi2k</a>
            <a href="{% url 'user:change_stage2_ASS'%}?clicked=1&target_protocol='ASS'" class="btn btn-primary mx-2">ASS</a>
            <a href="{% url 'user:change_stage2_Brickell'%}?clicked=1&target_protocol='Brickell'" class="btn btn-primary mx-2">Brickell</a>
        </div>




    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% if auto_fill_failed %}
        <script>
            alert('自动填充失败，请确认用户名是否正确');
        </script>
    {% endif %}
    {% if auto_fill_success %}
        <script>
            alert('自动填充成功，请填写验证码');
        </script>
    {% endif %}
    {% if webserver_attacked %}
        <script>
            alert('检测到网站被攻击，正在修复，详情见日志'
            );
        </script>
    {% endif %}

</body>
</html>
